# jmeter-analysis-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/lazerycode/jmeter/analyzer/: AnalyzeCommand.java  AnalyzeMojo.java  Check.java  CheckResult.java  ConfigurationCharts.java  RequestGroup.java  ResultAnalyzer.java  ResultRenderHelper.java
src/main/java/com/lazerycode/jmeter/analyzer/config/: Environment.java  RequestGroup.java
src/main/java/com/lazerycode/jmeter/analyzer/parser/: AggregatedResponses.java  JMeterResultParser.java  StatusCodes.java
src/main/java/com/lazerycode/jmeter/analyzer/statistics/: Quantile.java  Samples.java  ValueCount.java  ValueCountComparator.java
src/main/java/com/lazerycode/jmeter/analyzer/util/: FileUtil.java  TemplateUtil.java
src/main/java/com/lazerycode/jmeter/analyzer/writer/: AbstractTextWriter.java  AbstractWriter.java  ChartUtil.java  ChartWriter.java  DetailsToCsvWriter.java  DetailsToHtmlWriter.java  DetailsWriterBase.java  HtmlIndexWriter.java  HtmlWriter.java  SummaryJsonFileWriter.java  SummaryTextToFileWriter.java  SummaryTextToStdOutWriter.java  TextWriterBase.java  Writer.java  WriterBase.java
src/main/java/com/lazerycode/jmeter/checker/: ResultChecker.java
src/main/resources/com/lazerycode/jmeter/analyzer/templates/csv/: main.ftl  samples.ftl
src/main/resources/com/lazerycode/jmeter/analyzer/templates/detailhtml/: main.ftl  samples.ftl
src/main/resources/com/lazerycode/jmeter/analyzer/templates/html/: aggregatedResponse.ftl  index.ftl  main.ftl  quantiles.ftl
src/main/resources/com/lazerycode/jmeter/analyzer/templates/json/: aggregatedResponse.ftl  main.ftl
src/main/resources/com/lazerycode/jmeter/analyzer/templates/text/: aggregatedResponse.ftl  main.ftl  quantiles.ftl
src/test/java/com/lazerycode/jmeter/analyzer/: AnalyzeCommandTest.java  CheckTest.java  JMeterResultParserTest.java  ResultAnalyzerTest.java
src/test/java/com/lazerycode/jmeter/analyzer/statistics/: SamplesTest.java  ValueCountTest.java
src/test/java/com/lazerycode/jmeter/analyzer/writer/: ChartWriterTest.java  DetailsToCsvWriterTest.java  DetailsToHtmlWriterTest.java  HtmlWriterTest.java  SummaryJsonFileWriterTest.java  SummaryTextToFileWriterTest.java  SummaryTextToStdOutWriterTest.java  WriterTestHelper.java
src/test/java/com/lazerycode/jmeter/checker/: ResultCheckerTest.java
src/test/resources/com/lazerycode/jmeter/analyzer/: AnalyzeCommandTest-empty.xml  AnalyzeCommandTest-onlyErrors.xml  JMeterResultParserTest-differentNodeNames.xml  JMeterResultParserTest-empty.xml  JMeterResultParserTest-onlyErrors.xml  JMeterResultParserTest-patternSuccess.xml  JMeterResultParserTest-someErrors.xml  JMeterResultParserTest-success.xml
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/allfiles/: blob-durations-summary.csv  blob-sizes.csv  page-durations-summary.csv  page-sizes-summary.csv  summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/download/: summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/onlyerrors/: summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/samplenames/: summary.html
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/someerrors/: summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/analyzecommand/success/: summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/allfiles/: blob-durations-summary.html  blob-sizes-summary.html  jmeter-result.jtl  page-durations-summary.html  page-sizes-summary.html  summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/download/: summary.html  test.html  test.jtl  test.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/empty/: summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/json/: summary.html  summary.json  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/onlyerrors/: summary.html
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/samplenames/: jmeter-result.jtl  summary.txt  test.html  test.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/someerrors/: summary.html  summary.txt
src/test/resources/com/lazerycode/jmeter/analyzer/resultanalyzer/testtemplates/: summary.html  test.html
src/test/resources/com/lazerycode/jmeter/analyzer/testtemplates/text/: main.ftl
src/test/resources/com/lazerycode/jmeter/analyzer/writer/: test.html  test.json  test.txt  warmup-durations-test.csv  warmup-durations-test.html  warmup-sizes-test.csv  warmup-sizes-test.html
